[gd_scene load_steps=25 format=2]

[ext_resource path="res://images/bg/dark-dungeon-stock-photo.jpg" type="Texture" id=1]
[ext_resource path="res://fonts/montreal/Montreal-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/montreal/Montreal-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://dynamic_fonts/command_panel.tres" type="DynamicFont" id=4]
[ext_resource path="res://themes/command_panel_theme.tres" type="Theme" id=5]
[ext_resource path="res://scripts/battle_scene.gd" type="Script" id=8]

[sub_resource type="StyleBoxFlat" id=17]
resource_local_to_scene = true
content_margin_left = 18.0
content_margin_right = 18.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.141176, 0.329412, 0.447059, 0 )

[sub_resource type="DynamicFont" id=18]
size = 40
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=19]
size = 26
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=15]
size = 100
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 48
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="InputEventAction" id=3]
action = "attack_shortcut"

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="InputEventAction" id=5]
action = "skill_shortcut"

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="InputEventAction" id=9]
action = "defend_shortcut"

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 9 )

[sub_resource type="InputEventAction" id=11]
action = "items_shortcut"

[sub_resource type="ShortCut" id=12]
shortcut = SubResource( 11 )

[sub_resource type="InputEventAction" id=13]
action = "run_shortcut"

[sub_resource type="ShortCut" id=14]
shortcut = SubResource( 13 )

[sub_resource type="InputEventAction" id=7]
action = "cancel_shortcut"

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="DynamicFont" id=1]
size = 38
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="BattleScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 8 )

[node name="GUILayer" type="CanvasLayer" parent="."]
layer = 60

[node name="GUI" type="ReferenceRect" parent="GUILayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
border_color = Color( 0, 1, 0.0156863, 1 )

[node name="SkillPanel" type="Panel" parent="GUILayer/GUI"]
visible = false
self_modulate = Color( 1, 1, 1, 0.47451 )
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -400.0
margin_bottom = 400.0
theme = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="GUILayer/GUI/SkillPanel"]
anchor_left = 0.25
anchor_right = 0.753
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 24
custom_constants/margin_top = 24
custom_constants/margin_left = 24
custom_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="GUILayer/GUI/SkillPanel/MarginContainer"]
margin_left = 24.0
margin_top = 24.0
margin_right = 941.0
margin_bottom = 776.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GUILayer/GUI/SkillPanel/MarginContainer/ScrollContainer"]
margin_right = 917.0
margin_bottom = 752.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 12
alignment = 1

[node name="ListLeft" type="VBoxContainer" parent="GUILayer/GUI/SkillPanel/MarginContainer/ScrollContainer/HBoxContainer"]
margin_right = 452.0
margin_bottom = 752.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 12

[node name="SkillEntrySample" type="PanelContainer" parent="GUILayer/GUI/SkillPanel/MarginContainer/ScrollContainer/HBoxContainer/ListLeft"]
visible = false
margin_right = 452.0
margin_bottom = 119.0
mouse_default_cursor_shape = 2
custom_styles/panel = SubResource( 17 )

[node name="SkillName" type="Label" parent="GUILayer/GUI/SkillPanel/MarginContainer/ScrollContainer/HBoxContainer/ListLeft/SkillEntrySample"]
margin_left = 18.0
margin_top = 8.0
margin_right = 434.0
margin_bottom = 111.0
mouse_filter = 1
custom_fonts/font = SubResource( 18 )
text = "Nevermore Elasticions"
autowrap = true

[node name="Cost" type="Label" parent="GUILayer/GUI/SkillPanel/MarginContainer/ScrollContainer/HBoxContainer/ListLeft/SkillEntrySample"]
margin_left = 18.0
margin_top = 78.0
margin_right = 434.0
margin_bottom = 111.0
mouse_filter = 1
size_flags_vertical = 8
custom_fonts/font = SubResource( 19 )
text = "10AP"
align = 2
valign = 2

[node name="ListRight" type="VBoxContainer" parent="GUILayer/GUI/SkillPanel/MarginContainer/ScrollContainer/HBoxContainer"]
margin_left = 464.0
margin_right = 917.0
margin_bottom = 752.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 12

[node name="Control" type="Control" parent="GUILayer/GUI/SkillPanel"]
anchor_left = 0.172
anchor_right = 0.25
anchor_bottom = 1.0
grow_horizontal = 2
mouse_filter = 2

[node name="Head" type="Label" parent="GUILayer/GUI/SkillPanel/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 800.0
margin_right = 650.24
margin_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
rect_rotation = -90.0
custom_fonts/font = SubResource( 15 )
text = "Skills List"
align = 1
valign = 1

[node name="InfoPanel" type="Panel" parent="GUILayer/GUI"]
self_modulate = Color( 1, 1, 1, 0.490196 )
anchor_right = 1.0
rect_min_size = Vector2( 0, 100 )
mouse_filter = 2
theme = ExtResource( 5 )

[node name="InfoPanelText" type="RichTextLabel" parent="GUILayer/GUI/InfoPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 18.0
margin_right = 24.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true

[node name="CommandPanel" type="Panel" parent="GUILayer/GUI"]
self_modulate = Color( 1, 1, 1, 0.490196 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -350.0
margin_right = 330.0
margin_bottom = 350.0
grow_vertical = 2
rect_min_size = Vector2( 330, 700 )
theme = ExtResource( 5 )

[node name="ButtonsContainer" type="VBoxContainer" parent="GUILayer/GUI/CommandPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 12
alignment = 1

[node name="Attack" type="Button" parent="GUILayer/GUI/CommandPanel/ButtonsContainer"]
margin_top = 41.0
margin_right = 330.0
margin_bottom = 119.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 4 )
shortcut_in_tooltip = false
shortcut = SubResource( 4 )
text = "Attack"
align = 2

[node name="Skill" type="Button" parent="GUILayer/GUI/CommandPanel/ButtonsContainer"]
margin_top = 131.0
margin_right = 330.0
margin_bottom = 209.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 4 )
shortcut_in_tooltip = false
shortcut = SubResource( 6 )
text = "Skill"
align = 2

[node name="Defend" type="Button" parent="GUILayer/GUI/CommandPanel/ButtonsContainer"]
margin_top = 221.0
margin_right = 330.0
margin_bottom = 299.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 4 )
shortcut_in_tooltip = false
shortcut = SubResource( 10 )
text = "Defend"
align = 2

[node name="Items" type="Button" parent="GUILayer/GUI/CommandPanel/ButtonsContainer"]
margin_top = 311.0
margin_right = 330.0
margin_bottom = 389.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 4 )
shortcut_in_tooltip = false
shortcut = SubResource( 12 )
text = "Items"
align = 2

[node name="Equipment" type="Button" parent="GUILayer/GUI/CommandPanel/ButtonsContainer"]
margin_top = 401.0
margin_right = 330.0
margin_bottom = 479.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 4 )
shortcut_in_tooltip = false
shortcut = SubResource( 12 )
text = "Equip"
align = 2

[node name="Run" type="Button" parent="GUILayer/GUI/CommandPanel/ButtonsContainer"]
margin_top = 491.0
margin_right = 330.0
margin_bottom = 569.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 4 )
shortcut_in_tooltip = false
shortcut = SubResource( 14 )
text = "Run"
align = 2

[node name="Cancel" type="Button" parent="GUILayer/GUI/CommandPanel/ButtonsContainer"]
margin_top = 581.0
margin_right = 330.0
margin_bottom = 659.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 4 )
shortcut_in_tooltip = false
shortcut = SubResource( 8 )
text = "Cancel"
align = 2

[node name="ActiveBattlerPortrait" type="ReferenceRect" parent="GUILayer/GUI"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -475.0
margin_top = -450.0
margin_bottom = 450.0
grow_horizontal = 0
grow_vertical = 2
rect_min_size = Vector2( 475, 900 )
mouse_filter = 2
border_color = Color( 0, 0.133333, 1, 1 )
border_width = 5.0

[node name="TurnOrderDisplay" type="Panel" parent="GUILayer/GUI"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_top = 0.092
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
grow_horizontal = 0
grow_vertical = 2
rect_min_size = Vector2( 125, 0 )
mouse_filter = 1
theme = ExtResource( 5 )

[node name="TurnOrderContainer" type="VBoxContainer" parent="GUILayer/GUI/TurnOrderDisplay"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
custom_constants/separation = 8
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="GUILayer/GUI/TurnOrderDisplay/TurnOrderContainer"]
margin_right = 125.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 1 )
text = "Turn"
align = 1
uppercase = true

[node name="PartyStatusContainer" type="HBoxContainer" parent="GUILayer/GUI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -150.0
rect_min_size = Vector2( 1920, 150 )
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ShakeTween" type="Tween" parent="GUILayer"]

[node name="CommandPanelTween" type="Tween" parent="GUILayer"]

[node name="PortraitTween" type="Tween" parent="GUILayer"]

[node name="ButtonTween" type="Tween" parent="GUILayer"]

[node name="SkillPanelTween" type="Tween" parent="GUILayer"]

[node name="GUITween" type="Tween" parent="GUILayer"]

[node name="AnimationLayer" type="CanvasLayer" parent="."]
layer = 61

[node name="Background" type="TextureRect" parent="."]
visible = false
margin_right = 1920.0
margin_bottom = 1168.0
mouse_filter = 0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Enemies" type="ReferenceRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 1920, 800 )
mouse_filter = 2
border_width = 5.0
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="button_up" from="GUILayer/GUI/CommandPanel/ButtonsContainer/Attack" to="." method="_on_Attack_button_up"]
[connection signal="button_up" from="GUILayer/GUI/CommandPanel/ButtonsContainer/Skill" to="." method="_on_Skill_button_up"]
[connection signal="button_up" from="GUILayer/GUI/CommandPanel/ButtonsContainer/Defend" to="." method="_on_Defend_button_up"]
[connection signal="button_up" from="GUILayer/GUI/CommandPanel/ButtonsContainer/Cancel" to="." method="_on_Cancel_button_up"]
