[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/base.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/dialog_sprite/dia_a2.png" type="Texture" id=2]
[ext_resource path="res://images/dialog_sprite/yoshiko_a2.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://scripts/base_scene.gd\"

func _ready():
	# Center window on screen
	._center_window()
	
	# Set cursor
	._cursor_setup()

func run_event():
	$EventProcessor.set_sequence([
		1.0,
		{ 'command': 'sprite', 'options': {
			'action': 'show',
			'key': 'bg',
			'src': 'res://images/bg/izumito.png',
			'position': Vector2(0, 0),
		} },
		0.5,
		{ 'command': 'show_message_box' },
		{ 'command': 'audio', 'options': {
			'action': 'sfx',
			'key': 'bike',
			'src': \"res://audio/voice/bike_00.wav\",
		} },
		1.0,
		{ 'command': 'sprite', 'options': {
			'action': 'show',
			'key': 'yoshiko',
			'src': 'res://images/dialog_sprite/yoshiko_n2.png',
			'position': Vector2(-265, 790),
			'duration': 0.1,
			'z_index': 2,
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'move',
			'key': 'yoshiko',
			'position': Vector2(1201, 790),
			'duration': 0.5,
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'move',
			'key': 'yoshiko',
			'position': Vector2(1250, 790),
			'duration': 10,
			'wait': false,
		} },
		{ 'command': 'audio', 'options': {
			'action': 'voice',
			'src': \"res://audio/voice/yoshiko_00.wav\",
		} },
		\"Yoshiko|Yo.\",
		{ 'command': 'sprite', 'options': {
			'action': 'change',
			'key': 'yoshiko',
			'src': 'res://images/dialog_sprite/yoshiko_a2.png',
		} },
		{ 'command': 'audio', 'options': {
			'action': 'voice',
			'src': \"res://audio/voice/yoshiko_01.wav\",
		} },
		\"Yoshiko|Let's get this party goin', YOROSHIKU!!\",
		{ 'command': 'sprite', 'options': {
			'action': 'dim',
			'key': 'yoshiko',
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'show',
			'key': 'dia',
			'src': 'res://images/dialog_sprite/dia_a2.png',
			'position': Vector2(2211, 790),
			'duration': 0.1,
			'z_index': 1,
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'move',
			'key': 'dia',
			'position': Vector2(510, 790),
			'duration': 0.5,
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'move',
			'key': 'dia',
			'position': Vector2(480, 790),
			'duration': 10,
			'wait': false,
		} },
		{ 'command': 'audio', 'options': {
			'action': 'voice',
			'src': \"res://audio/voice/dia_00.wav\",
		} },
		\"Dia|YOROSHIKU.\",
		{ 'command': 'sprite', 'options': {
			'action': 'light',
			'key': 'yoshiko',
			'wait': false,
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'dim',
			'key': 'dia',
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'clear',
			'key': 'yoshiko',
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'clear',
			'key': 'dia',
		} },
		{ 'command': 'container', 'options': {
			'target': 'sprites',
			'action': 'move',
			'scale': Vector2(1.1, 1.1),
			'rotation': 5,
			'position': Vector2(-50, 50),
			'duration': 0.5,
			'wait': false,
		} },
		{ 'command': 'container', 'options': {
			'target': 'background',
			'action': 'move',
			'scale': Vector2(1.3, 1.3),
			'rotation': 10,
			'duration': 0.5,
			'wait': false,
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'move',
			'key': 'yoshiko',
			'scale': Vector2(1.2, 1.2),
			'duration': 0.5,
		} },
		{ 'command': 'container', 'options': {
			'target': 'background',
			'action': 'move',
			'position': Vector2(30, 0),
			'duration': 10,
			'wait': false,
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'move',
			'key': 'yoshiko',
			'position': Vector2(1280, 790),
			'duration': 10,
			'wait': false,
		} },
		{ 'command': 'audio', 'options': {
			'action': 'voice',
			'src': \"res://audio/voice/yoshiko_02.wav\",
		} },
		\"Yoshiko|Wuzzat? Your decoration game WEAK. You dare callin' this christmas decor, huh?!\",
		{ 'command': 'container', 'options': {
			'target': 'background',
			'action': 'clear',
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'clear',
			'key': 'yoshiko',
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'dim',
			'key': 'yoshiko',
			'wait': false,
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'light',
			'key': 'dia',
			'wait': false,
		} },
		{ 'command': 'container', 'options': {
			'target': 'sprites',
			'action': 'move',
			'scale': Vector2(1.1, 1.1),
			'rotation': -5,
			'position': Vector2(50, 50),
			'duration': 0.5,
			'wait': false,
		} },
		{ 'command': 'container', 'options': {
			'target': 'background',
			'action': 'move',
			'scale': Vector2(1.3, 1.3),
			'rotation': -10,
			'duration': 0.5,
			'wait': false,
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'move',
			'key': 'yoshiko',
			'scale': Vector2(1.0, 1.0),
			'duration': 0.5,
			'wait': false,
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'move',
			'key': 'dia',
			'scale': Vector2(1.2, 1.2),
			'position': Vector2(480, 900),
			'duration': 0.5,
		} },
		0.5,
		{ 'command': 'container', 'options': {
			'target': 'background',
			'action': 'move',
			'position': Vector2(-30, 0),
			'duration': 10,
			'wait': false,
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'move',
			'key': 'dia',
			'position': Vector2(510, 900),
			'duration': 10,
			'wait': false,
		} },
		{ 'command': 'audio', 'options': {
			'action': 'voice',
			'src': \"res://audio/voice/dia_01.wav\",
		} },
		\"Dia|What, you got a problem with one of my creations?!\",
		{ 'command': 'container', 'options': {
			'target': 'background',
			'action': 'clear',
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'clear',
			'key': 'yoshiko',
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'clear',
			'key': 'dia',
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'light',
			'key': 'yoshiko',
			'wait': false,
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'dim',
			'key': 'dia',
		} },
		{ 'command': 'container', 'options': {
			'target': 'sprites',
			'action': 'move',
			'scale': Vector2(1.1, 1.1),
			'rotation': 5,
			'position': Vector2(-50, 50),
			'duration': 0.5,
			'wait': false,
		} },
		{ 'command': 'container', 'options': {
			'target': 'background',
			'action': 'move',
			'scale': Vector2(1.3, 1.3),
			'rotation': 10,
			'duration': 0.5,
			'wait': false,
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'move',
			'key': 'yoshiko',
			'scale': Vector2(1.2, 1.2),
			'duration': 0.5,
		} },
		{ 'command': 'container', 'options': {
			'target': 'background',
			'action': 'move',
			'position': Vector2(0, 0),
			'duration': 10,
			'wait': false,
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'move',
			'key': 'dia',
			'position': Vector2(550, 900),
			'duration': 10,
			'wait': false,
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'move',
			'key': 'yoshiko',
			'position': Vector2(1200, 790),
			'duration': 10,
			'wait': false,
		} },
		{ 'command': 'audio', 'options': {
			'action': 'voice',
			'src': \"res://audio/voice/yoshiko_03.wav\",
		} },
		\"Yoshiko|I got problems with ALL your creations!\",
		{ 'command': 'container', 'options': { 'target': 'background', 'action': 'clear' } },
		{ 'command': 'container', 'options': { 'target': 'sprites', 'action': 'clear' } },
		{ 'command': 'container', 'options': {
			'target': 'background',
			'action': 'move',
			'position': Vector2(0, 50),
			'scale': Vector2(1.4, 1.4),
			'duration': 0.5,
			'wait': false,
		} },
		{ 'command': 'container', 'options': {
			'target': 'sprites',
			'action': 'move',
			'position': Vector2(-100, 415),
			'scale': Vector2(1.3, 1.3),
			'duration': 0.5,
			'wait': false,
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'move',
			'key': 'yoshiko',
			'scale': Vector2(1.4, 1.4),
			'duration': 0.5,
			'wait': false,
		} },
		{ 'command': 'audio', 'options': {
			'action': 'voice',
			'src': \"res://audio/voice/yoshiko_04.wav\",
		} },
		\"Yoshiko|Don't be disrespectin' Christmas, skank!\",
		{ 'command': 'sprite', 'options': {
			'action': 'hide',
			'key': 'bg',
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'hide',
			'key': 'yoshiko',
			'wait': false,
			'duration': 0.5,
		} },
		{ 'command': 'sprite', 'options': {
			'action': 'hide',
			'key': 'dia',
			'wait': false,
			'duration': 0.5,
		} },
		{ 'command': 'hide_message_box' },
		1.0,
	])
	$EventProcessor.start()

func _on_sequence_finished():
	pass

func _on_3dArea_click(camera, event, click_position, click_normal, shape_idx, event_id):
	if event is InputEventMouseButton:
		if ($EventProcessor.running): return false
		match event_id:
			\"dia1\": run_event()
			\"yoshiko1\":
				$EventProcessor.set_sequence([
					{ 'command': 'show_message_box' },
					\"Yoshiko|It's YOHANE!\",
					{ 'command': 'hide_message_box' },
				])
				$EventProcessor.start()
"

[sub_resource type="BoxShape" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends Camera

func _ready():
	pass

func _physics_process(_delta):
	var translate_speed = Vector3()
	var rotate_speed = Vector3()
	
	if (Input.is_action_pressed(\"move_down\") or Input.is_action_pressed(\"ui_down\")):
		translate_speed += Vector3.BACK
	if (Input.is_action_pressed(\"move_left\") or Input.is_action_pressed(\"ui_left\")):
		rotate_speed += Vector3.UP
	if (Input.is_action_pressed(\"move_right\") or Input.is_action_pressed(\"ui_right\")):
		rotate_speed += Vector3.DOWN
	if (Input.is_action_pressed(\"move_up\") or Input.is_action_pressed(\"ui_up\")):
		translate_speed += Vector3.FORWARD

	translate_speed *= 1
	self.translate(translate_speed)
	
	if (rotate_speed):
		self.rotate(rotate_speed, 0.1)
"

[sub_resource type="PlaneMesh" id=4]

[node name="Scene1" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="3D" type="Node" parent="." index="4"]

[node name="Dia3D" type="Sprite3D" parent="3D" index="0"]
transform = Transform( 0.545636, 0, 0, 0, 0.545636, 0, 0, 0, -0.646726, 0.473508, 3.97849, 0 )
texture = ExtResource( 2 )

[node name="Area" type="Area" parent="3D/Dia3D" index="0"]

[node name="CollisionShape" type="CollisionShape" parent="3D/Dia3D/Area" index="0"]
transform = Transform( 2.91563, 0, 0, 0, 8.1571, 0, 0, 0, 0.416939, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Yoshiko3D" type="Sprite3D" parent="3D" index="1"]
transform = Transform( 0.545636, 0, 0, 0, 0.545636, 0, 0, 0, -0.646726, -2.88204, 3.97849, 0 )
texture = ExtResource( 3 )

[node name="Area" type="Area" parent="3D/Yoshiko3D" index="0"]

[node name="CollisionShape" type="CollisionShape" parent="3D/Yoshiko3D/Area" index="0"]
transform = Transform( 2.91563, 0, 0, 0, 8.1571, 0, 0, 0, 0.416939, 0, 0, 0 )
shape = SubResource( 2 )

[node name="3DCamera" type="Camera" parent="3D" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.10717, 4.0679, 11.565 )
script = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="3D" index="3"]
transform = Transform( 22.9006, 0, 0, 0, 1, 0, 0, 0, 22.9518, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null
[connection signal="input_event" from="3D/Dia3D/Area" to="." method="_on_3dArea_click" binds= [ "dia1" ]]
[connection signal="mouse_entered" from="3D/Dia3D/Area" to="CursorLayer" method="_on_hover" binds= [ "dia1", "Dia Kurosawa" ]]
[connection signal="mouse_exited" from="3D/Dia3D/Area" to="CursorLayer" method="_off_hover" binds= [ "dia1", "Dia Kurosawa" ]]
[connection signal="input_event" from="3D/Yoshiko3D/Area" to="." method="_on_3dArea_click" binds= [ "yoshiko1" ]]
[connection signal="mouse_entered" from="3D/Yoshiko3D/Area" to="CursorLayer" method="_on_hover" binds= [ "yoshiko1", "Yoshiko Tsushima" ]]
[connection signal="mouse_exited" from="3D/Yoshiko3D/Area" to="CursorLayer" method="_off_hover" binds= [ "yoshiko1", "Yoshiko Tsushima" ]]
