[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/splash/splash1.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var current_splash

func _ready():
	._center_window()
	preload('res://scenes/Scene1.tscn')
	yield(get_tree().create_timer(1), 'timeout')
	splash_gsah()
	
func splash_gsah():
	self.current_splash = \"gsah\"
	$Tween.interpolate_property($Gsah/BlackCover, 'modulate:a', 1, 0, 1, Tween.TRANS_LINEAR, Tween.EASE_IN)
	$Tween.connect('tween_all_completed', self, '_gsah_1', [], $Tween.CONNECT_ONESHOT)
	$Tween.start()

func _gsah_1():
	yield(get_tree().create_timer(1.5), 'timeout')
	$Tween.remove_all()
	$Tween.interpolate_method($Gsah/GsahBg, 'recolor', 0.427, 0, 3, Tween.TRANS_LINEAR, Tween.EASE_IN)
	$Tween.connect('tween_all_completed', self, '_gsah_2', [], $Tween.CONNECT_ONESHOT)
	$Tween.start()

func _gsah_2():
	yield(get_tree().create_timer(3), 'timeout')
	$Tween.remove_all()
	$Tween.interpolate_property($Gsah/BlackCover, 'modulate:a', 0, 1, 1, Tween.TRANS_LINEAR, Tween.EASE_IN)
	$Tween.connect('tween_all_completed', self, '_gsah_3', [], $Tween.CONNECT_ONESHOT)
	$Tween.start()

func _gsah_3():
	$Gsah.visible = false
	$Tween.remove_all()
	yield(get_tree().create_timer(2), 'timeout')
	get_tree().change_scene('res://scenes/Scene1.tscn')

func _input(event):
	if event.is_action_pressed('ui_accept') or event.is_action_pressed('ui_cancel') or event is InputEventMouseButton:
		$Tween.stop_all()
		match self.current_splash:
			\"gsah\":
				_gsah_3()
"

[sub_resource type="GDScript" id=2]
script/source = "extends ColorRect

func recolor(new_value):
	self.color = Color(new_value, new_value, new_value)
"

[node name="SplashScreen" type="Node"]
script = SubResource( 1 )

[node name="Gsah" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GsahBg" type="ColorRect" parent="Gsah"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.427451, 0.427451, 0.427451, 1 )
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GsahLogo" type="TextureRect" parent="Gsah"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackCover" type="ColorRect" parent="Gsah"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
