[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/bg/nsicroom_day.png" type="Texture" id=2]
[ext_resource path="res://images/dialog_sprite/yoshiko_n2.png" type="Texture" id=3]
[ext_resource path="res://components/expandable_diamond.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/2dcamera.gd" type="Script" id=7]
[ext_resource path="res://scripts/clickable_area.gd" type="Script" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://scripts/base_scene.gd\"

const events = preload(\"res://scripts/events/test_clubroom.gd\")
onready var events_instance = events.new({
	'dci_yoshiko': $\"2D/Yoshiko\"
})

func _ready():
	self.enable_cursor()

func _on_area_click(viewport, event, shape_idx, event_id):
	if event is InputEventMouseButton:
		if (self.check_event_processor_active()): return false
		match event_id:
			\"door\":
				$Audio/Confirm.play()
				$EventProcessor.set_sequence(events_instance.door1())
				$EventProcessor.start()
			\"notice\":
				$Audio/Confirm.play()
				$EventProcessor.set_sequence(events_instance.notice1())
				$EventProcessor.start()
			\"photos\":
				$EventProcessor.set_sequence(events_instance.photos1())
				$EventProcessor.connect(\"sequence_finished\", self, \"_sf_photos1a\", [], CONNECT_ONESHOT)
				$EventProcessor.start()
			\"mirror\":
				$EventProcessor.set_sequence(events_instance.mirror1())
				$EventProcessor.start()

func _sf_notice1a():
	$\"2D/Yoshiko\".connect(\"animation_completed\", self, \"_sf_notice1b\", [], CONNECT_ONESHOT)
	$\"2D/Yoshiko\".expand()
func _sf_notice1b():
	$EventProcessor.connect(\"sequence_paused\", self, \"_sf_notice1c\", [], CONNECT_ONESHOT)
	$EventProcessor.resume()
func _sf_notice1c():
	$\"2D/Yoshiko\".connect(\"animation_completed\", self, \"_sf_notice1d\", [], CONNECT_ONESHOT)
	$\"2D/Yoshiko\".shrink()
func _sf_notice1d():
	$EventProcessor.resume()

func _sf_photos1a():
	$EventProcessor.set_sequence(events_instance.dia1())
	$EventProcessor.start()
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 134.207, 190.483 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 226.242, 113.479 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 26.1856, 35.2155 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 19.9055, 42.2089 )

[node name="Scene2" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="BaseCamera" parent="." index="4"]
current = false

[node name="2D" type="Node" parent="." index="5"]

[node name="Clubroom" type="Sprite" parent="2D" index="0"]
position = Vector2( 960, 540 )
scale = Vector2( 1.0773, 1.0773 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Door" type="Area2D" parent="2D/Clubroom" index="0"]
position = Vector2( -194.598, -20.9378 )
script = ExtResource( 8 )
event_id = "door"
area_name = "Go outside"

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D/Clubroom/Door" index="0"]
shape = SubResource( 2 )
one_way_collision = true

[node name="Photos" type="Area2D" parent="2D/Clubroom" index="1"]
position = Vector2( 371.721, -154.047 )
script = ExtResource( 8 )
event_id = "photos"
area_name = "Pictures on the wall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D/Clubroom/Photos" index="0"]
shape = SubResource( 3 )
one_way_collision = true

[node name="Notice" type="Area2D" parent="2D/Clubroom" index="2"]
position = Vector2( -729.082, -20.9378 )
script = ExtResource( 8 )
event_id = "notice"
area_name = "Notice"

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D/Clubroom/Notice" index="0"]
shape = SubResource( 4 )

[node name="Mirror" type="Area2D" parent="2D/Clubroom" index="3"]
position = Vector2( -729.082, -20.9378 )
script = ExtResource( 8 )
event_id = "mirror"
area_name = "Mirror"

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D/Clubroom/Mirror" index="0"]
position = Vector2( 245.946, 206.266 )
shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="2D" index="1"]
position = Vector2( 960, 540 )
rotating = true
current = true
limit_left = -200
limit_top = -20
limit_right = 2120
limit_bottom = 1100
smoothing_enabled = true
script = ExtResource( 7 )

[node name="Yoshiko" parent="2D" index="2" instance=ExtResource( 4 )]

[node name="Portrait" parent="2D/Yoshiko" index="1"]
texture = ExtResource( 3 )

[node name="StickyLayer" type="CanvasLayer" parent="." index="6"]

[editable path="2D/Yoshiko"]
