[gd_scene load_steps=8 format=2]

[ext_resource path="res://images/ui/textbox.png" type="Texture" id=1]
[ext_resource path="res://fonts/montreal/Montreal-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/montreal/Montreal-Bold.ttf" type="DynamicFontData" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var message_display
var message_speed = 0.05
var typing_finsihed = true
var timer

signal finished_typing
signal clicked
signal next

func _ready():
	self.mouse_filter = MOUSE_FILTER_IGNORE
	
	self.message_display = get_node(\"ClickableArea/Message\")
	self.message_display.text = \"\"
	
	self.timer = Timer.new()
	self.timer.connect(\"timeout\", self, \"_type_text_character\")
	add_child(self.timer)

func show_text(text, options = []):
	self.message_display.text = text
	self.message_display.visible_characters = 0
	self.typing_finsihed = false
	timer.start(self.message_speed)

func _type_text_character():
	self.message_display.visible_characters += 1
	if (self.message_display.visible_characters >= self.message_display.text.length()):
		self._skip_typing() # same procedure anyway

func _skip_typing():
	self.timer.stop()
	self.message_display.visible_characters = self.message_display.text.length()
	self.typing_finsihed = true
	emit_signal('finished_typing')

func _advance():
	if self.typing_finsihed:
		emit_signal('next')
	else:
		self._skip_typing()

func _on_click(viewport, event, shape_idx):
	if (event is InputEventMouseButton):
		if (event.button_index == BUTTON_LEFT and event.pressed):
			emit_signal('clicked')
			self._advance()
"

[sub_resource type="DynamicFont" id=3]
size = 36
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 36
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 960, 147 )

[node name="MessageBox" type="Control"]
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickableArea" type="Area2D" parent="."]
position = Vector2( 960, 932 )
gravity_vec = Vector2( 0, 0 )

[node name="Background" type="Sprite" parent="ClickableArea"]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Message" type="RichTextLabel" parent="ClickableArea"]
margin_left = -786.0
margin_top = -74.0
margin_right = 786.0
margin_bottom = 108.0
mouse_filter = 2
custom_fonts/bold_font = SubResource( 3 )
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
meta_underlined = false
scroll_active = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea"]
shape = SubResource( 6 )
one_way_collision = true
__meta__ = {
"_edit_lock_": true
}
[connection signal="input_event" from="ClickableArea" to="." method="_on_click"]
