[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/event_processor.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var event_processor

func _ready():
	# Center window on screen
	var screen_size = OS.get_screen_size()
	var window_size = OS.get_window_size()
	OS.set_window_position(screen_size*0.5 - window_size*0.5)
	
	# Set sequence
	self.event_processor = $EventProcessor
	self.event_processor.set_sequence([
		{ 'command': 'showMessageBox' },
		\"From pitch black comes the background, just like that.\",
		{ 'command': 'sprite', 'options': {
			'action': 'show',
			'key': 'bg',
			'src': 'res://images/bg/nsicroom_day.png',
			'position': 'background',
		} },
		\"Again!\",
		\"Show it again!\",
		{ 'command': 'sprite', 'options': {
			'action': 'show',
			'key': 'bg',
			'src': 'res://images/bg/nsicroom_day.png',
			'position': 'background',
			'wait': false,
		} },
		\"And it can go poof just like that.\",
		{ 'command': 'sprite', 'options': {
			'action': 'hide',
			'key': 'bg',
		} },
		\"So long, suckers.\",
		{ 'command': 'hideMessageBox' },
	])
	self.event_processor.run()

func _on_sequence_finished():
	self.event_processor.run()
"

[node name="Scene" type="Control"]
mouse_filter = 2
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventProcessor" parent="." instance=ExtResource( 1 )]
[connection signal="sequence_finished" from="EventProcessor" to="." method="_on_sequence_finished"]
