[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/enemy_units/si_kompret/si_kompret.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/enemy_units/mega_kompret/mega_kompret.tscn" type="PackedScene" id=2]

[node name="Si Trio Kompret" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Si Kompret (A)" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -423.358
margin_top = -11.8921
margin_right = -423.358
margin_bottom = -11.8921

[node name="Si Kompret (B)" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 356.762
margin_top = -9.51355
margin_right = 356.762
margin_bottom = -9.51355

[node name="MEGA Kompret" parent="." instance=ExtResource( 2 )]
margin_left = 946.6
margin_top = 432.258
margin_right = 946.6
margin_bottom = 432.258
