[gd_scene load_steps=8 format=2]

[ext_resource path="res://components/message_box.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/montreal/Montreal.tres" type="DynamicFont" id=2]
[ext_resource path="res://images/dialog_sprite/dia_a2.png" type="Texture" id=3]
[ext_resource path="res://images/bg/izumito.png" type="Texture" id=4]
[ext_resource path="res://scripts/event_processor.gd" type="Script" id=5]

[sub_resource type="ImageTexture" id=2]
size = Vector2( 1920, 1080 )

[sub_resource type="ImageTexture" id=3]
size = Vector2( 1900, 1080 )

[node name="EventProcessor" type="Node"]
script = ExtResource( 5 )

[node name="EventDisplayLayer" type="CanvasLayer" parent="."]
layer = 81

[node name="DisplayContainer" type="Sprite" parent="EventDisplayLayer"]

[node name="BackgroundContainer" type="TextureRect" parent="EventDisplayLayer/DisplayContainer"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.86
margin_left = -0.5
margin_top = -0.5
margin_right = 1919.5
margin_bottom = 1079.5
rect_pivot_offset = Vector2( 960, 540 )
mouse_filter = 2
texture = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="EventDisplayLayer/DisplayContainer/BackgroundContainer"]
visible = false
margin_right = 1920.0
margin_bottom = 1280.0
texture = ExtResource( 4 )
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteContainer" type="TextureRect" parent="EventDisplayLayer/DisplayContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 960, 540 )
mouse_filter = 2
texture = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="EventDisplayLayer/DisplayContainer/SpriteContainer"]
visible = false
margin_left = 960.0
margin_right = 1560.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 300, 540 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SequenceIndexDisplay" type="Label" parent="EventDisplayLayer"]
margin_right = 40.0
margin_bottom = 56.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_fonts/font = ExtResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioContainer" type="Node" parent="."]

[node name="BGMPlayer" type="AudioStreamPlayer" parent="AudioContainer"]
bus = "BGM"

[node name="TweensContainer" type="Node" parent="."]

[node name="MessageBoxUILayer" type="CanvasLayer" parent="."]
layer = 81

[node name="MessageBox" parent="MessageBoxUILayer" instance=ExtResource( 1 )]
visible = false

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true
__meta__ = {
"_editor_description_": ""
}

[connection signal="finished_tweening" from="MessageBoxUILayer/MessageBox" to="." method="_on_MessageBox_finished_tweening"]
[connection signal="finished_typing" from="MessageBoxUILayer/MessageBox" to="." method="_on_MessageBox_finished_typing"]
[connection signal="hover_off" from="MessageBoxUILayer/MessageBox" to="." method="_off_hover" binds= [ "MessageBox" ]]
[connection signal="hover_on" from="MessageBoxUILayer/MessageBox" to="." method="_on_hover" binds= [ "MessageBox" ]]
[connection signal="next" from="MessageBoxUILayer/MessageBox" to="." method="_on_next" binds= [ "message_box" ]]
[connection signal="timeout" from="WaitTimer" to="." method="_on_WaitTimer_timeout"]
