[gd_scene format=2]

[node name="PBT" type="Control"]
margin_right = 690.0
margin_bottom = 275.0

[node name="PanelBackground" type="TextureRect" parent="."]
margin_right = 690.0
margin_bottom = 275.0
expand = true
stretch_mode = 6

[node name="Icon" type="ColorRect" parent="."]
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 75, 75 )
mouse_filter = 1
mouse_default_cursor_shape = 2
color = Color( 0.129412, 0.176471, 0.403922, 1 )

[node name="TextureRect" type="TextureRect" parent="Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6
